{
  "name": "dgeni-libs",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "source-map-support": "^0.3.3"
  },
  "scripts": {
    "test": "mocha -w -r source-map-support/register lib/**/*.spec.js",
    "build": "tsc"
  },
  "author": "Pete Bacon Darwin",
  "license": "Apache 2"
}
